# GPStracker

./: .android.json  README.md  amount.py  amount.pyo  circles.py  circles.pyo  main.py  main.pyo  sheets.py  sheets.pyo
android/Tracker/: .gitignore  build.gradle
android/Tracker/app/: build.gradle
android/Tracker/app/src/androidTest/java/gpstracker/egor/by/tracker/: ExampleInstrumentedTest.java
android/Tracker/app/src/main/: AndroidManifest.xml
android/Tracker/app/src/main/java/by/egor/gpstracker/sample/: MainActivity.java  SampleApplication.java  SamplePresenter.java  SendService.java
android/Tracker/app/src/main/java/by/egor/gpstracker/sample/activity/: SampleActivity.java
android/Tracker/app/src/main/java/by/egor/gpstracker/sample/service/: SampleService.java
android/Tracker/app/src/main/java/com/yayandroid/locationmanager/sample/: MainActivity.java  SendService.java
android/Tracker/app/src/main/java/gpstracker/egor/by/tracker/: MainActivity.java  SamplePresenter.java  SendService.java
android/Tracker/app/src/main/java/gpstracker/egor/by/tracker/activity/: SampleActivity.java
android/Tracker/app/src/main/res/layout/: activity_main.xml  sample_activity.xml
android/Tracker/app/src/main/res/values/: strings.xml
android/Tracker/app/src/test/java/gpstracker/egor/by/tracker/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
music/: main_song2.ogg.sfl
web/: .gitignore  Gemfile  package.json
web/config/: database.example.yml  database.yml  environment.rb  routes.rb  schedule.yml  secrets.yml
web/db/: development.sqlite3  schema.rb  seeds.rb
(+198 files in other folders)
